{
    "name"      : "isteven-ns-angular-multiselect",
    "version"   : "2.0.2",
    "main"      : [
        "angular-multi-select.js",
        "angular-multi-select.css"
    ],
    "ignore"    : [
        ".git",
        ".gitignore",
        "README.md",
        "screenshot.png"
    ]
}
